# secure-notepad

./: README.md  pom.xml
src/main/frontend/: .env  package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: index.js
src/main/frontend/src/components/App/: App.css  App.jsx
src/main/frontend/src/components/Dashboard/: Dashboard.jsx  constants.js
src/main/frontend/src/components/Dashboard/CargoOwnerDashboard/: CargoOwnerDashboard.jsx
src/main/frontend/src/components/Dashboard/CargoOwnerDashboard/PackagesTable/: PackagesTable.jsx
src/main/frontend/src/components/Dashboard/ManagerDashboard/: ManagerDashboard.jsx
src/main/frontend/src/components/Dashboard/TransporterDashboard/: TransporterDashboard.jsx
src/main/frontend/src/components/Dashboard/TransporterDashboard/PackagesModal/: PackagesModal.jsx
src/main/frontend/src/components/Dashboard/TransporterDashboard/RouteModal/: RouteModal.jsx
src/main/frontend/src/components/Dashboard/TransporterDashboard/TripModal/: TripModal.jsx
src/main/frontend/src/components/Header/: Header.jsx
src/main/frontend/src/components/Keys/: Keys.jsx
src/main/frontend/src/components/KeysGeneration/: KeysGeneration.jsx
src/main/frontend/src/components/Notepad/: Notepad.jsx
src/main/frontend/src/components/auth/: Login.jsx  Register.jsx  validation.js
src/main/frontend/src/components/common/CargoModal/: CargoModal.jsx
src/main/frontend/src/components/common/PackagesTable/: PackagesTable.jsx
src/main/frontend/src/components/common/TripsTable/: TripsTable.jsx
src/main/frontend/src/components/common/TripsTable/Trip/: Trip.jsx
src/main/frontend/src/services/: auth-header.js  auth.service.js  cargo-owner.service.js  manager.service.js  session.service.js  text.service.js  transporter.service.js
src/main/java/com/delivery/: SpringBootDeliveryApplication.java
src/main/java/com/delivery/config/: BeansConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/delivery/controller/: AuthController.java  CargoOwnerController.java  ControllerAdvice.java  MainController.java  ManagerController.java  TransporterController.java
src/main/java/com/delivery/dto/: CityInTripDto.java  DeleteTextRequest.java  ExceptionDto.java  FreePackageDto.java  JwtResponse.java  MessageResponse.java  OpenRSADTO.groovy  PackageDetailedDto.java  PackageDto.java  RouteForTripDto.java  SessionKeyRequest.java  SessionKeyResponse.groovy  SessionKeyResponse.java  SignInRequest.java  SignUpRequest.java  TextDTO.java  TextWithIdDTO.java  TextsDTO.groovy  TextsDTO.java  TripDto.java  TripInPackageDto.java  TripToCreateDto.java  UserDto.java
src/main/java/com/delivery/entity/: City.java  CityInTrip.java  Package.java  Role.java  Text.groovy  Text.java  Trip.java  User.java
src/main/java/com/delivery/exception/: InvalidCityOrderException.java  LoginIsBusyException.java  RouteException.java  TripInvalidStateException.java  TripNotFoundException.java
src/main/java/com/delivery/repository/: CityInTripRepository.java  CityRepository.java  PackageRepository.java  SessionsRepo.groovy  SessionsRepo.java  TextRepo.groovy  TextRepo.java  TripRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/delivery/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/delivery/service/: BeforeStartUtil.java  CityService.java  PackageService.java  TripService.java  UserService.java
src/main/java/com/delivery/util/: AppStartJobs.java  RSAUtil.groovy  RSAUtil.java
src/main/resources/: application.properties
src/test/java/com/delivery/: SpringBootDeliveryApplicationTests.java
src/test/java/com/delivery/controller/: MainControllerTest.java
src/test/java/com/delivery/integration/rest/: AuthApiIntegrationTest.groovy
src/test/java/com/delivery/repository/: TripRepositoryTest.groovy
