spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# App Properties
delivery.app.jwtSecret=SecretKey
delivery.app.jwtExpirationMs=86400000

# Logging
logging.level.com.delivery=DEBUG

# Dev-tools
server.error.include-stacktrace=never